﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuestBook", "GuestBook\GuestBook.csproj", "{4C646EB7-FC97-44F1-9ED0-8E4478D49D73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4DB2BBEF-E10E-44F9-8AD2-280AE6B66AD2}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C646EB7-FC97-44F1-9ED0-8E4478D49D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C646EB7-FC97-44F1-9ED0-8E4478D49D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C646EB7-FC97-44F1-9ED0-8E4478D49D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C646EB7-FC97-44F1-9ED0-8E4478D49D73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
